@use "../utils/variable" as *;
@use "../utils/mixin" as *;

.card {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 2em;
  max-width: 80%;
  margin: 0 auto;
  @include md {
    grid-template-columns: repeat(2, 1fr);
    max-width: none;
  }

  @include lg {
    grid-template-columns: repeat(4, 1fr);
    max-width: none;
  }
  &-duo {
    grid-template-columns: repeat(2, 1fr);
  }
  &-item {
    overflow: hidden;
    box-shadow: 4px 4px 20px 0px rgba(0, 0, 0, 0.3);
    border-radius: 1rem;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  &-thumbnail {
    width: auto;
    height: 150px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;

    @include md {
      height: 103px;
    }

    img {
      width: 100%;
      height: auto;
    }
  }
  &-logo {
    height: auto;
    max-height: 80px;
    width: 100%;
  }
  &-section {
    margin: 1em;
    display: flex;
    flex-direction: column;
  }

  &-title {
    font-size: $font-size-normal;
    font-weight: $font-weight-semiBold;
    margin: 0;
  }

  &-link {
    padding: 0.3em 1.1em;
    border-radius: 50px;
    background-color: #18988b;
    color: white;
    text-decoration: none;
    align-self: flex-end;

    margin: 1rem;
  }
}
