@use "../utils/variable" as *;
@use "../utils/mixin" as *;
body {
  overflow-x: hidden;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
html {
  font-family: $font-primary;
  font-size: 81.25%;
}
.title {
  margin-bottom: 1rem;
  font-size: $font-size-title;
  font-weight: $font-weight-black;
  &-medium {
    font-size: $font-size-medium;
    font-weight: $font-weight-semiBold;
  }
  &-big {
    font-size: $font-size-big;
    font-weight: $font-weight-black;
    color: white;
  }
  &-footer {
    color: $c-green;
  }
  &-outils {
    margin-bottom: 3rem;
  }
}

.logo {
  &-member {
    width: 25px;
  }
}

.section {
  width: 100vw;

  padding: 2rem 1rem;

  &-green {
    background-color: $c-green;
    &_wrap {
      max-width: 909px;
      margin: 0 auto;
    }
  }
  &-contact {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    gap: 2rem;
  }
}

.content {
  max-width: 909px;
  margin: 1em auto;
  &-double {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    @include md {
      grid-template-columns: repeat(2, 1fr);
      gap: 2rem;
    }
  }
  &-margin {
    margin: 2em auto;
  }
}
.wrapper {
  &-contact {
    display: flex;
    flex-flow: column nowrap;
    gap: 2rem;
    @include md {
      flex-direction: row;
    }
  }
  .wrapper-text {
    max-width: 400px;
    p {
      margin-bottom: 3em;
    }
  }
  &-outils {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    gap: 2rem;
    margin: 4rem 0;
    &:nth-child(even) {
      flex-flow: row-reverse nowrap;
    }

    img {
      max-width: 325px;
      height: auto;
    }
  }
}
.list {
  &-member {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
  }
  &-contact {
    display: flex;
    flex-flow: row;
    li {
      margin: 1rem;
    }

    img {
      width: 25px;
    }
  }
  &-actu {
    margin-top: 2em;
    li {
      display: grid;
      grid-template-columns: 0.7fr 0.3fr;
      grid-gap: 1rem;
      place-content: center;
      margin-top: 1em;
      a {
        margin: 0;
        text-align: center;
      }
      &::after {
        content: "";
        display: block;
        width: 100%;
        height: 1px;
        opacity: 0.3;
        background-color: black;
      }
    }
  }
}

article {
  max-width: 909px;
  margin: 0 auto;
  padding: 2em;
}

.text-big {
  font-weight: $font-weight-semiBold;
  font-size: $font-size-medium;
  text-align: center;
  margin: 1.5em 1em;
  strong {
    font-style: italic;
    font-weight: $font-weight-black;
    color: $c-green;
  }
}
gmp-map {
  width: 100%;
  height: 320px;
  @include md {
    width: 400px;
    height: 320px;
  }
}

.pagination {
  margin: 0 auto;
  color: black;
  .page-numbers {
    color: black;
  }
  .current {
    color: $c-green;
    font-weight: $font-weight-bold;
  }
}
